{"ts":1355023679945,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class AccountsController < ApplicationController\n    def index\n    end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":75}]],"length":75}
{"ts":1355024134337,"patch":[[{"diffs":[[0,"    end\n"],[1,"    def create\n    end\n    def new\n    end\n    def edit\n    end\n    def show\n    end\n    def update\n    end\n    def destroy\n    end\n"],[0,"end\n"]],"start1":63,"start2":63,"length1":12,"length2":144}]],"length":207,"saved":false}
{"ts":1355024197838,"patch":[[{"diffs":[[0,"ef show\n"],[1,"        \n"],[0,"    end\n"]],"start1":140,"start2":140,"length1":16,"length2":25}]],"length":216,"saved":false}
{"ts":1355024198859,"patch":[[{"diffs":[[0,"f index\n"],[1,"    \n"],[0,"    end\n"]],"start1":55,"start2":55,"length1":16,"length2":21}]],"length":221,"saved":false}
{"ts":1355024209629,"patch":[[{"diffs":[[0,"f index\n    "],[-1,""],[0,""],[1,"    "],[0,"\n    end\n   "]],"start1":55,"start2":55,"length1":24,"length2":28},{"diffs":[[0," def create\n"],[1,"    \n"],[0,"    end\n    "]],"start1":83,"start2":83,"length1":24,"length2":29},{"diffs":[[0,"def new\n"],[1,"        \n"],[0,"    end\n"]],"start1":112,"start2":112,"length1":16,"length2":25},{"diffs":[[0,"ef edit\n"],[1,"        \n"],[0,"    end\n"]],"start1":142,"start2":142,"length1":16,"length2":25},{"diffs":[[0," def update\n"],[1,"        \n"],[0,"    end\n    "]],"start1":200,"start2":200,"length1":24,"length2":33},{"diffs":[[0,"destroy\n"],[1,"        \n"],[0,"    end\n"]],"start1":237,"start2":237,"length1":16,"length2":25}]],"length":266,"saved":false}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355025653352,"patch":[[{"diffs":[[0,"f index\n        "],[1,"@accounts = Account.all"],[0,"\n    end\n    def"]],"start1":55,"start2":55,"length1":32,"length2":55},{"diffs":[[0,"ef show\n        "],[1,"@account = Account.find(params[:id])"],[0,"\n    end\n    def"]],"start1":195,"start2":195,"length1":32,"length2":68}]],"length":325,"saved":false}
{"ts":1355025994806,"patch":[[{"diffs":[[0,"def "],[-1,"create\n    "],[1,"show\n        @account = Account.find(params[:id])"],[0,"\n   "]],"start1":107,"start2":107,"length1":19,"length2":57},{"diffs":[[0,"def "],[-1,"edit\n    "],[1,"create\n"],[0,"    "]],"start1":202,"start2":202,"length1":17,"length2":15},{"diffs":[[0,"    end\n    def "],[-1,"show"],[1,"edit"],[0,"\n        @accoun"]],"start1":218,"start2":218,"length1":36,"length2":36},{"diffs":[[0,"    "],[-1,"@account = Account.find(params[:id])"],[0,"\n   "]],"start1":243,"start2":243,"length1":44,"length2":8}]],"length":325,"saved":false}
{"ts":1355026160783,"patch":[[{"diffs":[[0,"def new\n        "],[1,"@account = Account.new"],[0,"\n    end\n    def"]],"start1":173,"start2":173,"length1":32,"length2":54}]],"length":347,"saved":false}
{"ts":1355026701951,"patch":[[{"diffs":[[0," create\n    "],[1,"    @account = Account.new(params[:account])\n        \n        if(@account.save)\n            redirect_to accounts_path, :notice => \"Your account was created!\"\n        else\n            render \"new\"\n        end"],[0,"\n    end\n   "]],"start1":227,"start2":227,"length1":24,"length2":231}]],"length":554,"saved":false}
{"ts":1355028197924,"patch":[[{"diffs":[[0,"t])\n        "],[1,"@profile = Profile.new\n        @profile.save\n        @account.profile = @profile.id"],[0,"\n        if("]],"start1":280,"start2":280,"length1":24,"length2":107}]],"length":637,"saved":false}
{"ts":1355028345080,"patch":[[{"diffs":[[0,"er \"new\""],[1,"s"],[0,"\n       "]],"start1":509,"start2":509,"length1":16,"length2":17}]],"length":638,"saved":false}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355032196002,"patch":[[{"diffs":[[0,"])\n        @"],[-1,""],[0,""],[1,"account.password = Digest::SHA1.hexdigest(@account.password)\n        @"],[0,"profile = Pr"]],"start1":281,"start2":281,"length1":24,"length2":94},{"diffs":[[0,"er \"new\""],[-1,"s"],[0,""],[1,""],[0,"\n       "]],"start1":579,"start2":579,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"\n    end\n    def update\n        \n    end\n    def destroy\n        "],[1,"@account = Account.find(params[:id])\n    end\n    def update\n        @account = Account.find(params[:id])\n        \n        if(@account.update_attributes(params[:account]))\n            redirect_to accounts_path, :notice => \"Account updated.\"\n        else\n            render \"edit\"\n        end\n    end\n    def destroy\n        @account = Account.find(params[:id])\n        @profile = Profile.find(@account.profile)\n        @profile.destroy\n        @account.destroy\n        redirect_to accounts_path, :notice => \"Account has been deleted.\""],[0,"\n   "]],"start1":625,"start2":625,"length1":73,"length2":541}]],"length":1175,"saved":false}
{"ts":1355032671919,"patch":[[{"diffs":[[0,":SHA"],[-1,"1"],[1,"512"],[0,".hex"]],"start1":319,"start2":319,"length1":9,"length2":11}]],"length":1177,"saved":false}
{"contributors":["tristan.chambers@hotmail.com","bling.nuke@gmail.com"],"silentsave":false,"ts":1355032067261,"patch":[[{"diffs":[[0,"        "],[1,"@account.password = Digest::SHA512.hexdigest(@account.password)"],[0,"\n       "]],"start1":736,"start2":736,"length1":16,"length2":79}]],"length":1240,"saved":false}
{"contributors":["tristan.chambers@hotmail.com","bling.nuke@gmail.com"],"silentsave":false,"ts":1355032316117,"patch":[[{"diffs":[[0,"f edit\n     "],[1,"   "],[0,"@account = A"]],"start1":616,"start2":616,"length1":24,"length2":27},{"diffs":[[0,"nd(params[:id])\n"],[-1,""],[0,"    end\n    def "]],"start1":652,"start2":652,"length1":32,"length2":32},{"diffs":[[0,"        "],[1,"@account.password = Digest::SHA512.hexdigest(@account.password)"],[0,"\n       "]],"start1":736,"start2":736,"length1":16,"length2":79},{"diffs":[[0,":account"],[1,", :password"],[0,"]))\n    "]],"start1":853,"start2":853,"length1":16,"length2":27},{"diffs":[[0,"ed.\""],[-1,"   @account.password = Digest::SHA512.hexdigest(@account.password)"],[0,"\n   "]],"start1":1234,"start2":1234,"length1":74,"length2":8}]],"length":1251,"saved":false}
{"ts":1355032457377,"patch":[[{"diffs":[[0,"ount"],[-1,", :password"],[0,"]))\n"]],"start1":857,"start2":857,"length1":19,"length2":8}]],"length":1240,"saved":false}
