{"ts":1355024149337,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Accounts</h1>\n<p>This is the accounts page.</p>"]],"start1":0,"start2":0,"length1":0,"length2":51}]],"length":51}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355024172860,"patch":[[{"diffs":[[0,"age.</p>"],[1,"\n"]],"start1":43,"start2":43,"length1":8,"length2":9}]],"length":52,"saved":false}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355029088254,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Accounts</h1>\n<p>This is the accounts page.</p>\n"],[1,"Edit <%= @account.username %></h1>\n\n<%= form_for @account do |f| %>\n\n    <p>\n        <%= f.label :username %>\n        <%= f.text_field :username %>\n    </p>\n    <p>\n        <%= f.label :password %>\n        <%= f.text_field :password %>\n    </p>\n    <p>\n        <%= f.label :email %>\n        <%= f.text_field :email %>\n    </p>\n\n<% end %>"]],"start1":0,"start2":0,"length1":52,"length2":341}]],"length":341,"saved":false}
{"ts":1355029106148,"patch":[[{"diffs":[[0,"    </p>"],[1,"\n    <p>\n        <%= f.submit %>\n    </p>"],[0,"\n\n<% end"]],"start1":322,"start2":322,"length1":16,"length2":57}]],"length":382,"saved":false}
{"ts":1355029122238,"patch":[[{"diffs":[[0,"f.submit"],[1," \"Update Account\""],[0," %>\n    "]],"start1":351,"start2":351,"length1":16,"length2":33}]],"length":399,"saved":false}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355031436137,"patch":[[{"diffs":[[0,"  <%= f."],[-1,"text_fiel"],[1,"passwor"],[0,"d :passw"]],"start1":208,"start2":208,"length1":25,"length2":23}]],"length":397,"saved":false}
{"ts":1355031554696,"patch":[[{"diffs":[[0,"  <%= f."],[-1,"passwor"],[1,"text_fiel"],[0,"d :passw"]],"start1":208,"start2":208,"length1":23,"length2":25}]],"length":399,"saved":false}
{"contributors":["tristan.chambers@hotmail.com","bling.nuke@gmail.com"],"silentsave":false,"ts":1355030773350,"patch":[[{"diffs":[[0,"  <%= f."],[-1,"text_fiel"],[1,"passwor"],[0,"d :passw"]],"start1":208,"start2":208,"length1":25,"length2":23}]],"length":397,"saved":false}
{"ts":1355030780662,"patch":[[{"diffs":[[0,"= f.pass"],[-1,"word"],[0," :passwo"]],"start1":212,"start2":212,"length1":20,"length2":16}]],"length":393,"saved":false}
{"ts":1355030808696,"patch":[[{"diffs":[[0,"= f.pass"],[1,"word_field"],[0," :passwo"]],"start1":212,"start2":212,"length1":16,"length2":26}]],"length":403,"saved":false}
