{"ts":1355026099561,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Accounts</h1>\n<p>This is the accounts page.</p>\n"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355026106287,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Accounts</h1>\n<p>This is the accounts page.</p"],[1,"Create a account</h1"],[0,">\n"]],"start1":0,"start2":0,"length1":52,"length2":26}]],"length":26,"saved":false}
{"ts":1355026260803,"patch":[[{"diffs":[[0,"nt</h1>\n"],[1,"\n<% form_for @account do |form| %>\n    <p>\n        <%= f.label :username %>\n        <%= f.text_field :username %>\n    </p>\n    <p>\n        <%= f.label :username %>\n        <%= f.text_field :username %>\n    </p>\n<% end %>"]],"start1":18,"start2":18,"length1":8,"length2":228}]],"length":246,"saved":false}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355026283596,"patch":[[{"diffs":[[0,"el :"],[-1,"username %>\n        <%= f.text_field :username"],[1,"password %>\n        \n    <p>\n        <%= f.label :password %>\n        <%= f.text_field :password %>\n    </p><%= f.text_field :password"],[0," %>\n"]],"start1":174,"start2":174,"length1":54,"length2":142}]],"length":334,"saved":false}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355026298880,"patch":[[{"diffs":[[0," %>\n"],[-1,"        \n    <p>\n        <%= f.label :password %>\n"],[0,"    "]],"start1":186,"start2":186,"length1":58,"length2":8}]],"length":284,"saved":false}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355026305874,"patch":[[{"diffs":[[0," %>\n"],[-1,"    </p><%= f.text_field :password %>\n"],[0,"    "]],"start1":224,"start2":224,"length1":46,"length2":8}]],"length":246,"saved":false}
{"ts":1355026363645,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"    <p>\n        <%= f.label :email %>\n        <%= f.text_field :email %>\n    </p>\n"],[0,"<% end %"]],"start1":229,"start2":229,"length1":16,"length2":98}]],"length":328,"saved":false}
{"ts":1355026417633,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"    <p>\n        <%= f.submit \"Create Account\" %>\n    </p>\n"],[0,"<% end %"]],"start1":311,"start2":311,"length1":16,"length2":74}]],"length":386,"saved":false}
{"ts":1355026453602,"patch":[[{"diffs":[[0,"nt do |f"],[-1,"orm"],[0,"| %>\n   "]],"start1":45,"start2":45,"length1":19,"length2":16}]],"length":383,"saved":false}
{"ts":1355026494617,"patch":[[{"diffs":[[0,"/h1>\n\n<%"],[1,"="],[0," form_fo"]],"start1":21,"start2":21,"length1":16,"length2":17}]],"length":384,"saved":false}
{"contributors":["tristan.chambers@hotmail.com"],"silentsave":false,"ts":1355031154692,"patch":[[{"diffs":[[0,"t do |f| %>\n"],[1,"    <% if @account.errors.any? %>\n        <ul>\n            <% @account.errors.full_messages.each do |message| %>\n                <li><font color=\"red\"><%= message %></font></li>\n            <% end %>\n        </ul>\n    <% end %>\n"],[0,"    <p>\n    "]],"start1":47,"start2":47,"length1":24,"length2":252}]],"length":612,"saved":false}
{"ts":1355031423326,"patch":[[{"diffs":[[0,"  <%= f."],[-1,"text_fiel"],[1,"passwor"],[0,"d :passw"]],"start1":422,"start2":422,"length1":25,"length2":23}]],"length":610,"saved":false}
{"ts":1355031563255,"patch":[[{"diffs":[[0,"  <%= f."],[-1,"passwor"],[1,"text_fiel"],[0,"d :passw"]],"start1":422,"start2":422,"length1":23,"length2":25}]],"length":612,"saved":false}
